[defaults]
ansible_connection=ssh 
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
ansible_roles_path={{CWD}}/roles
ansible_collections_path={{CWD}}/collections
ansible_ssh_timeout=300
ansible_host_key_checking=False